# catalogo-do-sabio-api

./: Dockerfile  README.md  compose.yaml  pom.xml
collection/: Catalogo do Sábio.postman_collection.json
keycloak-config/: realm-config.json
src/main/java/br/com/livraria/catalogodosabioapi/: CatalogoDoSabioApiApplication.java
src/main/java/br/com/livraria/catalogodosabioapi/core/domain/: Book.java  BookEntity.java
src/main/java/br/com/livraria/catalogodosabioapi/core/domain/exception/: BookNotFoundException.java
src/main/java/br/com/livraria/catalogodosabioapi/core/usecase/: BookUseCaseImpl.java  RecentlyViewedUseCaseImpl.java
src/main/java/br/com/livraria/catalogodosabioapi/core/usecase/boundary/in/: BookUseCase.java  RecentlyViewedUseCase.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/configuration/: AiStudioProperties.java  BeanConfiguration.java  CachingProperties.java  SecurityConfig.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/databasecharger/: MongoDatabaseCharger.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/persistence/mongodb/document/: BookDocument.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/persistence/mongodb/mapper/: BookDocumentMapper.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/persistence/mongodb/repository/: MongoBookRepositoryAdapter.java  SpringDataBookMongoRepository.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/persistence/redis/: RedisRecentlyViewedAdapter.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/web/controller/: BookController.java  GlobalExceptionHandler.java
src/main/java/br/com/livraria/catalogodosabioapi/infrastructure/web/mapper/: BookApiMapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/ai/: gemini-request-schema.json
src/main/resources/api/: openapi.yaml
src/main/resources/static/: openapi.yaml
src/test/java/br/com/livraria/catalogodosabioapi/: CatalogoDoSabioApiApplicationTests.java  TestCatalogoDoSabioApiApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/livraria/catalogodosabioapi/core/domain/exception/: BookNotFoundExceptionTest.java
src/test/java/br/com/livraria/catalogodosabioapi/core/usecase/: BookUseCaseImplTest.java  RecentlyViewedUseCaseImplTest.java
src/test/java/br/com/livraria/catalogodosabioapi/infrastructure/configuration/: BeanConfigurationTest.java
src/test/java/br/com/livraria/catalogodosabioapi/infrastructure/databasecharger/: MongoDatabaseChargerTest.java
src/test/java/br/com/livraria/catalogodosabioapi/infrastructure/persistence/mongodb/repository/: MongoBookRepositoryAdapterTest.java
src/test/java/br/com/livraria/catalogodosabioapi/infrastructure/persistence/redis/: RedisRecentlyViewedAdapterTest.java
src/test/java/br/com/livraria/catalogodosabioapi/infrastructure/web/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  GlobalExceptionHandlerTest.java
